<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blinkfood.AdminFoodController">
   <children>
      <TableView fx:id="TableView" layoutX="14.0" layoutY="17.0" prefHeight="330.0" prefWidth="550.0">
         <columns>
            <TableColumn fx:id="NameColumn" prefWidth="127.99996662139893" text="Name" />
            <TableColumn fx:id="PriceColumn" prefWidth="172.80006408691406" text="Price" />
            <TableColumn fx:id="WeightTimeColumn" prefWidth="136.0" text="Weight" />
            <TableColumn fx:id="TypeColumn" minWidth="0.0" prefWidth="110.39996337890625" text="Type" />
         </columns>
      </TableView>
      <Button layoutX="618.0" layoutY="182.0" mnemonicParsing="false" onMouseClicked="#Remove" text="Remove" />
      <TextField fx:id="EditNameField" layoutX="14.0" layoutY="372.0" prefHeight="25.0" prefWidth="128.0" />
      <TextField fx:id="EditPriceField" layoutX="142.0" layoutY="372.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="EditWeightField" layoutX="318.0" layoutY="372.0" prefHeight="25.0" prefWidth="135.0" />
      <TextField fx:id="EditTypeField" layoutX="453.0" layoutY="372.0" prefHeight="25.0" prefWidth="111.0" />
      <TextField fx:id="AddNameField" layoutX="14.0" layoutY="422.0" prefHeight="25.0" prefWidth="128.0" />
      <TextField fx:id="AddPriceField" layoutX="142.0" layoutY="422.0" prefHeight="25.0" prefWidth="176.0" />
      <TextField fx:id="AddWeightField" layoutX="318.0" layoutY="422.0" prefHeight="25.0" prefWidth="135.0" />
      <TextField fx:id="AddTypeField" layoutX="453.0" layoutY="422.0" prefHeight="25.0" prefWidth="111.0" />
      <Button layoutX="697.0" layoutY="422.0" mnemonicParsing="false" onMouseClicked="#Add" text="Add" />
      <Button layoutX="697.0" layoutY="372.0" mnemonicParsing="false" onMouseClicked="#Edit" text="Edit" />
      <Button layoutX="365.0" layoutY="485.0" mnemonicParsing="false" onMouseClicked="#Back" text="Back" />
      <TextField fx:id="EditImgPath" layoutX="564.0" layoutY="372.0" prefHeight="25.0" prefWidth="128.0" />
      <TextField fx:id="AddImgPath" layoutX="564.0" layoutY="422.0" prefHeight="25.0" prefWidth="128.0" />
      <Text fx:id="FillError" fill="#ff1b00" layoutX="348.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill All Fields" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</Pane>
