<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blinkfood.AdminController">
   <children>
      <TableView fx:id="TableView" layoutX="14.0" layoutY="116.0" onMousePressed="#handleTableViewDoubleClick" prefHeight="388.0" prefWidth="739.0">
         <columns>
            <TableColumn fx:id="NameColumn" prefWidth="127.99996662139893" text="Name" />
            <TableColumn fx:id="AddressColumn" prefWidth="172.80006408691406" text="Address" />
            <TableColumn fx:id="WorkingTimeColumn" prefWidth="136.0" text="Working Time" />
            <TableColumn fx:id="TypeColumn" minWidth="0.0" prefWidth="110.39996337890625" text="Type" />
            <TableColumn fx:id="ChairDeliveryColumn" prefWidth="127.2000732421875" text="Chair/delivery" />
            <TableColumn fx:id="EnableColumn" prefWidth="62.20001220703125" text="Enable" />
         </columns>
      </TableView>
      <Text layoutX="329.0" layoutY="37.0" onMousePressed="#handleTableViewDoubleClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurants">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TextField fx:id="SearchTextField" layoutX="201.0" layoutY="63.0" prefHeight="28.0" prefWidth="322.0" />
      <Button fx:id="SearchButton" layoutX="523.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#Search" prefHeight="28.0" prefWidth="56.0" text="Search" />
      <RadioButton fx:id="NameToggleButton" layoutX="121.0" layoutY="54.0" mnemonicParsing="false" text="Name">
         <toggleGroup>
            <ToggleGroup fx:id="SearchToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="AddressToggleButton" layoutX="121.0" layoutY="77.0" mnemonicParsing="false" text="Address" toggleGroup="$SearchToggleGroup" />
      <Button layoutX="657.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#Add" text="Add" />
      <Text layoutX="612.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click To Add Restaurant" />
   </children>
</Pane>
