<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="523.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blinkfood.RestaurantController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="771.0" style="-fx-background-color: #a4a6ab;">
         <children>
            <AnchorPane layoutY="-5.0" prefHeight="542.0" prefWidth="304.0" style="-fx-background-color: #bac9f5;">
               <children>
                  <Label fx:id="nameLabel" layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="286.0" text="Restaurant Name">
                     <font>
                        <Font name="Eras Demi ITC" size="26.0" />
                     </font>
                  </Label>
                  <Text layoutX="14.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foods">
                     <font>
                        <Font name="Eras Demi ITC" size="20.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="ChoiceBox" layoutX="14.0" layoutY="114.0" prefWidth="150.0" style="-fx-background-color: #a4a6ab;" />
                  <ImageView fx:id="FoodImage" fitHeight="246.0" fitWidth="274.0" layoutX="14.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="AddButton" layoutX="89.0" layoutY="399.0" mnemonicParsing="false" onMouseClicked="#Add" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: #46494f;" text="Add" textFill="WHITE" />
                  <Button fx:id="RemoveButton" layoutX="143.0" layoutY="399.0" mnemonicParsing="false" onMouseClicked="#Remove" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: #46494f;" text="Remove" textFill="WHITE" />
                  <Text fx:id="Count" layoutX="140.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                  <Button fx:id="BackButton" layoutX="14.0" layoutY="480.0" mnemonicParsing="false" onMouseClicked="#Back" style="-fx-background-color: #46494f;" text="Back" textFill="WHITE" />
                  <Button fx:id="DoneButton" layoutX="244.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#NextScene" style="-fx-background-color: #46494f;" text="Done" textFill="WHITE" />
               </children>
            </AnchorPane>
            <ImageView fx:id="Image" fitHeight="404.0" fitWidth="428.0" layoutX="322.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
