<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="766.0" style="-fx-background-color: #a4a6ab;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blinkfood.SignUpController">
    <children>
      <AnchorPane layoutX="461.0" layoutY="-1.0" prefHeight="524.0" prefWidth="304.0" style="-fx-background-color: #bac9f5;">
         <children>
              <Text layoutX="116.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SignUp">
                  <font>
                      <Font name="Eras Demi ITC" size="24.0" />
                  </font>
              </Text>
              <TextField fx:id="TextUsername" layoutX="83.0" layoutY="100.0" promptText="Username" style="-fx-border-width: 0 0 1 0; -fx-border-color: black; -fx-background-color: transparent;" />
              <PasswordField fx:id="TextPasswordField" layoutX="83.0" layoutY="149.0" prefHeight="28.0" prefWidth="150.0" promptText="Password" style="-fx-border-width: 0 0 1 0; -fx-border-color: black; -fx-background-color: transparent;" />
              <RadioButton fx:id="RadioButtonShowPass" layoutX="238.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#ShowPass" text="Show" />
              <TextField fx:id="TextPhoneNumber" layoutX="83.0" layoutY="201.0" promptText="Phone Number" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1 0;" />
            <TextField fx:id="TextAddress" layoutX="83.0" layoutY="249.0" promptText="Address" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1 0;" />
            <TextField fx:id="TextEmail" layoutX="83.0" layoutY="298.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1 0;" />
              <Button fx:id="ButtonOK" layoutX="137.0" layoutY="397.0" mnemonicParsing="false" onMouseClicked="#NextScene" prefHeight="25.0" prefWidth="39.0" style="-fx-background-color: #46494f;" text="OK" textFill="WHITE" />
            <Button fx:id="ButtonLogin" layoutX="241.0" layoutY="483.0" mnemonicParsing="false" onMouseClicked="#LoginScene" style="-fx-background-color: transparent; -fx-border-width: 0; -fx-text-fill: blue; -fx-underline: true; -fx-cursor: hand;" text="Login" />
            <Text layoutX="138.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Have An Account ?" />
            <TextField fx:id="TextPassword" layoutX="82.0" layoutY="150.0" prefHeight="28.0" prefWidth="150.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: black;" visible="false" />
            <Text fx:id="UsernameError" fill="#ff0101" layoutX="80.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This Username Is Taken" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="EmptyError" fill="#ff0101" layoutX="115.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill All Fields" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="EmailError" fill="#ff0101" layoutX="100.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Is Not Correct" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="PasswordError" fill="#ff0101" layoutX="31.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Must Be 8 Character Or More" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="PhoneNumberError" fill="#ff0101" layoutX="82.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Is Not Correct" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="PhoneNumberTakenError" fill="#ff0101" layoutX="82.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number Is Taken" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="EmailTakenError" fill="#ff0101" layoutX="109.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Is Taken" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="FillError" fill="#ff0101" layoutX="116.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill All Fields" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
    </children>
</Pane>
